# FrotaVeiculo3

./: FrotaVeiculos19.sln  MIGRATIONS.txt  PoularBD
FrotaPim.Data/: ApplicationDbContext.cs  FrotaPim.Data.csproj  ManutencaoRepositorio.cs  MultaRepositorio.cs  PessoaRepositorio.cs  Repositorio.cs  SeguroRepositorio.cs  UnitOfWork.cs  ViagemRepositorio.cs
FrotaPim.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
FrotaPim.Data/Migrations/: 20170727231908_AddIdentity.Designer.cs  20170727232006_CreateUserAdmin.cs  20191112155012_AddCargo.Designer.cs  20191112155012_AddCargo.cs  20191113185913_AddCargo.Designer.cs  20191114200244_addCargo.Designer.cs  20191114200244_addCargo.cs  20191125172054_addOtherEntities.Designer.cs  20191125172054_addOtherEntities.cs  20191126193102_AlteracaoDados.Designer.cs  20191126193102_AlteracaoDados.cs  20191129185553_AddPropriedades.Designer.cs  20191129185553_AddPropriedades.cs  20191130192655_attProps.Designer.cs  20191130192655_attProps.cs  20191205193137_AttPropriedades.Designer.cs  20191205193137_AttPropriedades.cs  20191206203232_CorrecaoProp.Designer.cs  20191206203232_CorrecaoProp.cs  20191210162241_CorrecaoProps.Designer.cs  20191210162241_CorrecaoProps.cs  ApplicationDbContextModelSnapshot.cs
FrotaPim.Web/: FrotaPim.Web.csproj  PopularBD.txt  Program.cs  Startup.cs  appsettings.json
FrotaPim.Web/Controllers/: AccountController.cs  CargoController.cs  CarroController.cs  ContasAPagarController.cs  EnderecoController.cs  EstoqueController.cs  HomeController.cs  ManutencaoController.cs  MultaController.cs  PessoaController.cs  SeguroController.cs  UserController.cs  ViagemController.cs
FrotaPim.Web/Helper/: CargoHelper.cs
FrotaPim.Web/Models/: ErrorViewModel.cs
FrotaPim.Web/Models/ViewsModels/: CargoViewModel.cs  CarroViewModel.cs  CombustivelViewModel.cs  ContasAPagarViewModel.cs  EnderecoViewModel.cs  EstacionamentoViewModel.cs  EstoqueViewModel.cs  LoginViewModel.cs  ManutencaoViewModel.cs  MultaViewModel.cs  PessoaViewModel.cs  SeguroViewModel.cs  UserViewModel.cs  ViagemViewModel.cs
FrotaPim.Web/Properties/: launchSettings.json
(+118 files in other folders)
